# Feed-Bridge

./: FeedBridge_00.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  DonationController.cs  HomeController.cs  ProductController.cs  SupportController.cs
Migrations/: 20250318052724_Initial.Designer.cs  20250318052724_Initial.cs  20250421095728_AddIdentity.Designer.cs  20250421095728_AddIdentity.cs  20250421172528_test1.Designer.cs  20250421172528_test1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Config/: AdminConfiguration.cs  CartConfiguration.cs  DeliveryConfiguration.cs  DonationConfiguration.cs  InventoryEmployeeConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  SupportConfiguration.cs  UserConfiguration.cs  UserPhoneConfiguration.cs
Models/Entities/: Admin.cs  ApplicationUser.cs  Cart.cs  Delivery.cs  Donation.cs  InventoryEmployee.cs  Notification.cs  Order.cs  Product.cs  Report.cs  Review.cs  Support.cs  User.cs  UserPhone.cs
Models/Status/: NotificationStatus.cs  OrderAndDonationStatus.cs  ProductStatus.cs  ReviewStatus.cs  SupportStatus.cs  TypeStatus.cs  (+1 more)
Properties/: launchSettings.json
Repository/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
ViewModels/: CartItemVM.cs  LoginUserVM.cs  ProductVM.cs  RegisterUserVM.cs
Views/: _ViewImports.cshtml
(+13 files in other folders)
